{% load custom_filters %}
{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>デシャップ担当画面</title>
  <style>
    body { 
      font-family: sans-serif; 
      padding: 20px; 
      max-width: 600px; 
      margin: auto; 
    }
    .order-card {
      background: #f9f9f9 ;
      border: 2px solid #999 ;
      border-radius: 12px ;
      margin-bottom: 24px ;
      padding: 16px ;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12) ;
    }
    .order-card p {
      margin: 4px 0;
    }
    .order-card:hover {
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    .order-header {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 8px;
    }
    .order-card.flash {
      animation: flashEffect 0.4s ease;
    }
    .status-ok {
      color: #28a745;
      font-weight: bold;
    }
    .status-stop {
      color: #dc3545;
      font-weight: bold;
    }
    .complete-button {
      padding: 14px;
      font-size: 16px;
      width: 100%;
      border-radius: 10px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0,0,0,0.15);
      transition: background-color 0.2s, transform 0.1s;
    }
    /* STOPボタン */
    .stop-button {
      background-color: #f44336;
      color: #fff;
    }
    .stop-button:hover {
      background-color: #d32f2f;
      transform: scale(0.98);
    }
    /* OKボタン */
    .ok-button {
      background-color: #4CAF50;
      color: #fff;
    }
    .ok-button:hover {
      background-color: #388e3c;
      transform: scale(0.98);
    }
    .complete-button:first-of-type {
      margin-bottom: 8px;
    }
    .clip-id {
      font-weight: bold;
      margin-bottom: 8px;
    }

    .clip-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      margin-left: 6px;
    }

    .clip-badge.yellow {
      background-color: #f1c40f;
    }

    .clip-badge.white {
      background-color: #bdc3c7;
    }
    .item-label {
      font-weight: bold;
      color: #333;
    }

    .flavor-strong {
      font-weight: bold;
      color: #444;
      display: inline-block;
      margin-top: 4px;
    }
    #helpButton {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #ff9800;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 16px;
      font-weight: bold;
      cursor: pointer;
      z-index: 999;
    }

    #helpModal {
      display: none;
      position: fixed;
      top: 20%;
      left: 50%;                      /* 横基準を中央に */
      transform: translateX(-50%);    /* 横方向に自分の幅の半分だけ左にずらす */
      width: 80%;
      background: white;
      border: 2px solid #ccc;
      border-radius: 12px;
      padding: 20px;
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }


    #closeHelp {
      margin-top: 10px;
      background: #2196F3;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
    }


    .logout-bottom { text-align: center; margin-top: 30px; }
  </style>
</head>
<body>
    <audio id="role-audio" src="{% static 'orders/sounds/メニューを開く5.mp3' %}"></audio>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
      const audio = document.getElementById('role-audio');
      if (audio) {
        audio.currentTime = 0;
        audio.play();
      }
    });
    </script>
  <h2>デシャップ担当画面（3秒ごとに更新）</h2>
  <p>未完了オーダー数: {{ active_count }}</p>
  <p>最終更新: {{ now|time:"H:i:s" }}</p>
<button id="helpButton" onclick="openHelp()">❓ ヘルプ</button>

<div id="helpModal">
  <h3>🧾 デシャップ操作ガイド</h3>
  <ul>
    <li>STOP中のオーダーはアイス作成が保留中です</li>
    <li>「OK」に切り替えるとアイス担当が作成できます</li>
    <li>作成タイミングはフードと連携して調整してください</li>
  </ul>
  <button id="closeHelp" onclick="closeHelp()">閉じる</button>
</div>
{% for group_id, orders in grouped_orders.items %}
<div class="order-card">
  <p class="clip-id">
    🧾 オーダー番号:
    <span class="clip-badge {{ orders.0.clip_color }}">
      {{ orders.0.clip_number }}
    </span>
  </p>
  <p class="status-line">
    {% if orders.0.note %}
  <p style="color: red; font-weight: bold;">📝 備考: {{ orders.0.note }}</p>
{% endif %}

    状態:
    {% if orders.0.status == 'ok' %}
      🟢 作成OK
    {% elif orders.0.status == 'stop' %}
      🔴 STOP中{% if orders.0.is_auto_stopped %}（自動）{% endif %}
    {% endif %}
  </p>
<ul>
  {% if pudding_count_active > 0 %}
    <li style="font-weight: bold; color: #a52a2a;">🍮 アフォガードプリン × {{ pudding_count_active }}個</li>
  {% endif %}

  {% for order in orders %}
    {% if not order.is_pudding %}
      <li>
        <span class="item-label">{{ order.size|default:"-" }}サイズ</span>｜
        <span class="item-label">
          {% if order.container == 'cup' %}カップ
          {% elif order.container == 'cone' %}コーン
          {% else %}-{% endif %}
        </span><br>
        <span class="flavor-strong">→ {{ order.flavor1 }}{% if order.flavor2 %} ＋ {{ order.flavor2 }}{% endif %}</span>
      </li>
    {% endif %}
  {% endfor %}
</ul>


  <!-- OK / STOP 切替ボタン -->
  <form method="post" action="/update_status/{{ orders.0.group_id }}/stop/">
    {% csrf_token %}
    <button type="submit" class="complete-button stop-button">⛔ STOP にする</button>
  </form>

  <form method="post" action="/update_status/{{ orders.0.group_id }}/ok/">
    {% csrf_token %}
    <button type="submit" class="complete-button ok-button">✅ OK にする</button>
  </form>
</div>
{% endfor %}

  <hr>
  <p>完了済みオーダー（30秒後に自動で非表示）</p>

  {% for group_id, orders in completed_orders.items %}
    {% with latest=orders|last %}
    <div class="order-card completed" data-completed="{{ latest.completed_at|date:'Y-m-d H:i:s' }}">
      <p>🧾 オーダー番号: {% if orders.0.clip_color == 'yellow' %}🟡{% else %}⚪️{% endif %}{{ orders.0.clip_number }}</p>
      <p>✅ 完了済み（残り <span class="countdown">30</span> 秒）</p>
{% if orders.0.note %}
  <p style="color: red; font-weight: bold;">📝 備考: {{ orders.0.note }}</p>
{% endif %}

<ul>
  {% if pudding_count_completed > 0 %}
    <li style="font-weight: bold; color: #a52a2a;">🍮 アフォガードプリン × {{ pudding_count_completed }}個</li>
  {% endif %}

  {% for order in orders %}
    {% if not order.is_pudding %}
      <li>
        <span class="item-label">{{ order.size|default:"-" }}サイズ</span>｜
        <span class="item-label">
          {% if order.container == 'cup' %}カップ
          {% elif order.container == 'cone' %}コーン
          {% else %}-{% endif %}
        </span><br>
        <span class="flavor-strong">→ {{ order.flavor1 }}{% if order.flavor2 %} ＋ {{ order.flavor2 }}{% endif %}</span>
      </li>
    {% endif %}
  {% endfor %}
</ul>

    </div>
    {% endwith %}
  {% endfor %}

  <hr>
  <a href="/">← 役割選択へ戻る</a>
  <div class="logout-bottom">
    <a href="/logout/" style="font-weight: bold; color: #5a00a3;">ログアウト</a>
  </div>

  <script>
    // 完了済みオーダーの非表示ロジック
  function updateCountdowns() {
    const now = new Date().getTime();
    document.querySelectorAll('.order-card.completed').forEach(card => {
      const completedAt = new Date(card.dataset.completed.replace(' ', 'T') + '+09:00').getTime();
      const elapsed = Math.floor((now - completedAt) / 1000);
      const remaining = 30 - elapsed;

      const countdownEl = card.querySelector('.countdown');
      if (countdownEl) {
        countdownEl.textContent = remaining > 0 ? remaining : 0;
      }

      if (remaining <= 0) {
        card.remove();
      }
    });
  }

  </script>

<script>
setInterval(() => {
  localStorage.setItem('ice_deshap_scroll', window.scrollY);
  location.reload();
}, 3000);
</script>
<script>
  window.onload = function() {
    const scroll = localStorage.getItem('ice_deshap_scroll');
    if (scroll) {
      window.scrollTo(0, parseInt(scroll));
    }
  };
</script>

<script>
  function openHelp() {
    document.getElementById('helpModal').style.display = 'block';
    localStorage.setItem('helpVisible', 'true');
  }

  function closeHelp() {
    document.getElementById('helpModal').style.display = 'none';
    localStorage.setItem('helpVisible', 'false');
  }
</script>
<script>
  // フォーム送信時にスクロール位置を保存
  document.querySelectorAll('form[action^="/update_status/"]').forEach(form => {
    form.addEventListener('submit', () => {
      sessionStorage.setItem('scrollPos', window.scrollY);
    });
  });

  // 読み込み後にスクロール位置を復元（1回だけ）
  window.addEventListener('load', () => {
    const pos = sessionStorage.getItem('scrollPos');
    if (pos !== null) {
      window.scrollTo({ top: parseInt(pos), behavior: 'auto' });
      sessionStorage.removeItem('scrollPos'); // 一度だけ実行
    }
  });
</script>
<script>
  setInterval(updateCountdowns, 1000);  // ← 毎秒カウント更新して削除
</script>
<script>
  // 自動更新後、ヘルプが開いていたら再表示
  window.addEventListener('load', () => {
    if (localStorage.getItem('helpVisible') === 'true') {
      const modal = document.getElementById('helpModal');
      if (modal) {
        modal.style.display = 'block';
      }
    }
  });
</script>

</body>
</html>
