{% load custom_filters %}
{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>アイス担当画面</title>
  <style>
  
    body {
      font-family: sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: auto;
      background-color: #f5f5f5;
    }
    .order-card {
      background: #f9f9f9;
      border: 2px solid #999;
      border-radius: 12px;
      margin-bottom: 24px;
      padding: 16px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
    }
    .order-card p {
      margin: 4px 0;
    }
    .order-card:hover {
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    .order-header {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 8px;
    }
    .status-line {
      font-weight: bold;
      margin-top: 4px;
    }
    .elapsed-time {
      color: #666;
      font-size: 14px;
    }
    .complete-button {
      margin-top: 10px;
      padding: 14px;
      font-size: 16px;
      font-weight: bold;
      width: 100%;
      border-radius: 10px;
      background-color: #2196F3;
      color: white;
      border: none;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      transition: background-color 0.2s ease, transform 0.1s ease;
    }
    .complete-button:hover {
      background-color: #1976D2;
      transform: scale(0.98);
    }
    .disabled-message {
      color: red;
      font-weight: bold;
      font-size: 14px;
      margin-top: 10px;
    }
    .clip-id {
      font-weight: bold;
      margin-bottom: 8px;
    }

    .clip-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      margin-left: 6px;
    }

    .clip-badge.yellow {
      background-color: #f1c40f;
    }

    .clip-badge.white {
      background-color: #bdc3c7;
    }
    .item-label {
      font-weight: bold;
      color: #333;
    }

    .flavor-strong {
      font-weight: bold;
      color: #444;
      display: inline-block;
      margin-top: 4px;
    }
    .flavor-label {
      font-size: 13px;
      color: #888;
      font-weight: normal;
      margin-right: 4px;
      letter-spacing: 0.5px;
    }
    .flavor-strong {
      font-size: 20px;
      color: #b85c00;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .logout-bottom {
      text-align: center;
      margin-top: 30px;
    }

    #helpButton {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #ff9800;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 16px;
      font-weight: bold;
      cursor: pointer;
      z-index: 999;
    }

    #helpModal {
      display: none;
      position: fixed;
      top: 20%;
      left: 50%;                      /* 横基準を中央に */
      transform: translateX(-50%);    /* 横方向に自分の幅の半分だけ左にずらす */
      width: 80%;
      background: white;
      border: 2px solid #ccc;
      border-radius: 12px;
      padding: 20px;
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }


    #closeHelp {
      margin-top: 10px;
      background: #2196F3;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
    }
@media screen and (max-width: 480px) {
  body {
    font-size: 18px;
  }

  h2, h3, p, li {
    font-size: 18px;
  }

  .order-card {
    font-size: 17px;
  }

  .complete-button {
    font-size: 18px;
    padding: 16px;
  }

  .clip-id,
  .status-line,
  .elapsed-time,
  .item-label,
  .flavor-strong {
    font-size: 17px;
  }

  .logout-bottom a {
    font-size: 16px;
  }
}


  </style>
</head>
<body>
    <audio id="notify-audio" src="{% static 'orders/sounds/FOGバレ音.mp3' %}"></audio>
    <audio id="silent-audio" src="{% static 'orders/sounds/silent.mp3' %}"></audio>
    <script>
let audioUnlocked = false;
function unlockAudio() {
  if (!audioUnlocked) {
    const silent = document.getElementById('silent-audio');
    if (silent) {
      silent.play().catch(()=>{});
    }
    audioUnlocked = true;
  }
}
document.body.addEventListener('click', unlockAudio, { once: true });
window.addEventListener('DOMContentLoaded', function() {
  // 未完了オーダー数を取得
  const nowCount = Number(document.getElementById('active-count').textContent.replace(/[^0-9]/g, ''));
  const prevCount = Number(localStorage.getItem('ice_active_count') || 0);
  // 新規オーダーが入った時だけ音を鳴らす
  if (nowCount > prevCount && audioUnlocked) {
    const audio = document.getElementById('notify-audio');
    if (audio) {
      audio.currentTime = 0;
      audio.play();
    }
  }
  // 今回の値を保存
  localStorage.setItem('ice_active_count', nowCount);
});
setInterval(() => {
  localStorage.setItem('ice_scroll', window.scrollY);
  location.reload();
}, 3000);
window.onload = function() {
  const scroll = localStorage.getItem('ice_scroll');
  if (scroll !== null) {
    window.scrollTo(0, parseInt(scroll));
  }
};
    </script>
  <h2>アイスクリーム注文一覧（3秒ごとに更新）</h2>
  <p id="active-count">未完了オーダー数: {{ active_count }}</p>
  <p>最終更新: {{ now|time:"H:i:s" }}</p>

<button id="helpButton" onclick="openHelp()">❓ ヘルプ</button>
<div id="helpModal">
  <h3>🍦 アイスクリーム作成の流れ</h3>
  <ul>
    <li>🟢「作成OK」のオーダーから順に作成してください</li>
    <li>📦「種類」をよく確認してください</li>
    <li>📦「カップ」「コーン」や「サイズ」「種類」をよく確認してください</li>
    <li>✅ 完了後は「このオーダーを完了」ボタンを押してください</li>
    <li>⏱ 完了済みは30秒間表示されます</li>
    <li>🔴 STOP中のオーダーは「デシャップの許可待ち」です</li>
  </ul>
<button id="closeHelp" onclick="closeHelp()">閉じる</button>

</div>


  {% for group_id, orders in grouped_orders.items %}
<div class="order-card">
<p class="clip-id">
  🧾 オーダー番号:
  <span class="clip-badge {% if orders.0.clip_color == 'yellow' %}yellow{% else %}white{% endif %}">
    {{ orders.0.clip_number }}
  </span>
</p>


  <p class="status-line">
    状態:
    {% if orders.0.status == 'ok' %}
      🟢 作成OK
    {% elif orders.0.status == 'stop' %}
      🔴 STOP中
      {% if orders.0.is_auto_stopped %}<span style="color: red;">（自動）</span>{% endif %}
    {% endif %}
  </p>


  <p class="elapsed-time">⏳ 経過時間: {{ orders.0.elapsed_minutes }}分</p>
{% if orders.0.note %}
  <p style="color: red; font-weight: bold;">📝 備考: {{ orders.0.note }}</p>
{% endif %}

<ul>

{% if pudding_count_active > 0 %}
  <li style="font-weight: bold; color: #a52a2a;">
    🍮 アフォガードプリン × {{ pudding_count_active }}個
  </li>
{% endif %}


  {% for order in orders %}
    {% if not order.is_pudding %}
      <li>
        <span class="flavor-label">フレーバー</span>
        <span class="flavor-strong">{{ order.flavor1 }}{% if order.flavor2 %} ＋ {{ order.flavor2 }}{% endif %}</span>
      </li>
    {% endif %}
  {% endfor %}
</ul>


    {% if orders.0.status != 'stop' %}
<form method="post" action="/complete_group/{{ orders.0.group_id }}/" onsubmit="return showCompleteMessage();">
  {% csrf_token %}
  <button type="submit" class="complete-button">✅ このオーダーを完了</button>
</form>

    {% else %}
      <p style="color: red; font-weight: bold; margin-top: 12px;">
        🔒 STOP中のため完了できません
      </p>
    {% endif %}
  </div>
{% endfor %}
  <hr>
  <p>完了済み注文（30秒後に自動で非表示）</p>

  {% for group_id, orders in completed_orders.items %}
    {% with latest=orders|last %}
    <div class="order-card completed" data-completed="{{ latest.completed_at|date:'Y-m-d H:i:s' }}">
      <p>🧾 オーダー番号:
        {% if orders.0.clip_color == 'yellow' %}🟡{% else %}⚪️{% endif %}{{ orders.0.clip_number }}
      </p>
      <p>✅ 完了済み</p>
      {% if orders.0.note %}
  <p style="color: red; font-weight: bold;">📝 備考: {{ orders.0.note }}</p>
{% endif %}

      <p class="countdown-text">⏳ このオーダーは <span class="countdown">30</span> 秒後に消えます</p>
<ul>
{% if pudding_count_completed > 0 %}
  <li style="font-weight: bold; color: #a52a2a;">
    🍮 アフォガードプリン × {{ pudding_count_completed }}個
  </li>
{% endif %}



  {% for order in orders %}
    {% if not order.is_pudding %}
      <li>
      
        
        <span class="item-label">{{ order.size }}サイズ</span>｜
        <span class="item-label">
          {% if order.container == 'cup' %}カップ
          {% elif order.container == 'cone' %}コーン
          {% else %}{{ order.container }}{% endif %}
        </span><br>
        
        <span class="flavor-strong">フレーバー→ {{ order.flavor1 }}{% if order.flavor2 %} ＋ {{ order.flavor2 }}{% endif %}</span>
      </li>
    {% endif %}
  {% endfor %}
</ul>

    </div>
    {% endwith %}
  {% endfor %}


  <hr>
  <a href="/">← 役割選択へ戻る</a>
  <div class="logout-bottom">
    <a href="/logout/" style="font-weight: bold; color: #5a00a3;">ログアウト</a>
  </div>

<script>
  function updateCountdowns() {
    const now = new Date().getTime();
    document.querySelectorAll('.order-card.completed').forEach(card => {
      const completedAtStr = card.dataset.completed.replace(' ', 'T'); // "2025-05-13 13:10:00"
      const completedAt = new Date(completedAtStr).getTime();

      const elapsed = Math.floor((now - completedAt) / 1000);
      const remaining = 30 - elapsed;
      const countdownEl = card.querySelector('.countdown');

      if (remaining > 0) {
        countdownEl.textContent = remaining;
      } else {
        card.style.display = 'none';
      }
    });
  }

</script>

<script>
  // フォーム送信時にスクロール位置を保存
  document.querySelectorAll('form[action^="/complete_group/"]').forEach(form => {
    form.addEventListener('submit', () => {
      sessionStorage.setItem('scrollPos', window.scrollY);
    });
  });

  // 読み込み後にスクロール位置を復元（1回だけ）
  window.addEventListener('load', () => {
    const pos = sessionStorage.getItem('scrollPos');
    if (pos !== null) {
      window.scrollTo({ top: parseInt(pos), behavior: 'auto' });
      sessionStorage.removeItem('scrollPos');
    }
  });
</script>
<script>
  setInterval(updateCountdowns, 1000);  // ← 毎秒1回、カウントダウン更新
</script>

<script>
  // 自動更新後、ヘルプが開いていたら再表示
  window.addEventListener('load', () => {
    if (localStorage.getItem('helpVisible') === 'true') {
      const modal = document.getElementById('helpModal');
      if (modal) {
        modal.style.display = 'block';
      }
    }
  });
</script>

<script>
function openHelp() {
  document.getElementById('helpModal').style.display = 'block';
  localStorage.setItem('helpVisible', 'true');
}
function closeHelp() {
  document.getElementById('helpModal').style.display = 'none';
  localStorage.setItem('helpVisible', 'false');
}
</script>

<script>
setInterval(() => {
  localStorage.setItem('ice_scroll', window.scrollY);
  location.reload();
}, 3000);

window.onload = function() {
  const scroll = localStorage.getItem('ice_scroll');
  if (scroll !== null) {
    window.scrollTo(0, parseInt(scroll));
  }
  // helpModalの初期表示（初回のみ）
  if (localStorage.getItem('helpVisible') === 'true') {
    document.getElementById('helpModal').style.display = 'block';
  }
};
</script>

</body>
</html>
