{% load custom_filters %}
{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>かき氷担当画面</title>
  <style>
  
    body {
      font-family: sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: auto;
      background-color: #f5f5f5;
    }
    .order-card {
      background: #f9f9f9;
      border: 2px solid #999;
      border-radius: 12px;
      margin-bottom: 24px;
      padding: 16px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
    }
    .order-card p {
      margin: 4px 0;
    }
    .order-card:hover {
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }
    .order-header {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 8px;
    }
    .status-line {
      font-weight: bold;
      margin-top: 4px;
    }
    .elapsed-time {
      color: #666;
      font-size: 14px;
    }
    .complete-button {
      margin-top: 10px;
      padding: 14px;
      font-size: 16px;
      font-weight: bold;
      width: 100%;
      border-radius: 10px;
      background-color: #2196F3;
      color: white;
      border: none;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      transition: background-color 0.2s ease, transform 0.1s ease;
    }
    .complete-button:hover {
      background-color: #1976D2;
      transform: scale(0.98);
    }
    .disabled-message {
      color: red;
      font-weight: bold;
      font-size: 14px;
      margin-top: 10px;
    }
    .clip-id {
      font-weight: bold;
      margin-bottom: 8px;
    }

    .clip-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      margin-left: 6px;
    }

    .clip-badge.yellow {
      background-color: #f1c40f;
    }

    .clip-badge.white {
      background-color: #bdc3c7;
    }
    .item-label {
      font-weight: bold;
      color: #333;
    }

    .flavor-strong {
      font-weight: bold;
      color: #444;
      display: inline-block;
      margin-top: 4px;
    }
    .logout-bottom {
      text-align: center;
      margin-top: 30px;
    }

    #helpButton {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #ff9800;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 16px;
      font-weight: bold;
      cursor: pointer;
      z-index: 999;
    }

    #helpModal {
      display: none;
      position: fixed;
      top: 20%;
      left: 50%;                      /* 横基準を中央に */
      transform: translateX(-50%);    /* 横方向に自分の幅の半分だけ左にずらす */
      width: 80%;
      background: white;
      border: 2px solid #ccc;
      border-radius: 12px;
      padding: 20px;
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }


    #closeHelp {
      margin-top: 10px;
      background: #2196F3;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
    }
.order-card {
  background: white;
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.clip-id {
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 18px;
}

.clip-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 50%;
  background-color: #eee;
  color: #333;
  font-weight: bold;
  margin-left: 8px;
  min-width: 30px;
  text-align: center;
}

.clip-badge.yellow {
  background-color: #f1c40f;
}

.clip-badge.white {
  background-color: #bdc3c7;
}

.status-line {
  font-weight: bold;
  color: #2e7d32;
  margin-top: 4px;
}

.elapsed-time {
  font-size: 14px;
  color: #666;
}

.flavor-strong {
  font-weight: bold;
  font-size: 16px;
  color: #444;
  margin-top: 4px;
  display: inline-block;
}

.complete-button {
  margin-top: 12px;
  width: 100%;
  padding: 14px;
  background-color: #2196F3;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.complete-button:hover {
  background-color: #1976D2;
  transform: scale(0.98);
}

.flavor-label {
  font-size: 13px;
  color: #888;
  font-weight: normal;
  margin-right: 4px;
  letter-spacing: 0.5px;
}
.flavor-strong {
  font-size: 20px;
  color: #b85c00;
  font-weight: bold;
  letter-spacing: 1px;
}


@media screen and (max-width: 480px) {
  body {
    font-size: 18px;
  }

  h2, h3, p, li {
    font-size: 18px;
  }

  .order-card {
    font-size: 17px;
  }

  .complete-button {
    font-size: 18px;
    padding: 16px;
  }

  .clip-id,
  .status-line,
  .elapsed-time,
  .item-label,
  .flavor-strong {
    font-size: 17px;
  }

  .logout-bottom a {
    font-size: 16px;
  }
}


  </style>
</head>
<body>
    <audio id="notify-audio" src="{% static 'orders/sounds/FOGバレ音.mp3' %}"></audio>
    <audio id="silent-audio" src="{% static 'orders/sounds/silent.mp3' %}"></audio>
    <script>
    let audioUnlocked = false;
    function unlockAudio() {
      if (!audioUnlocked) {
        const silent = document.getElementById('silent-audio');
        if (silent) {
          silent.play().catch(()=>{});
        }
        audioUnlocked = true;
      }
    }
    document.body.addEventListener('click', unlockAudio, { once: true });
    window.addEventListener('DOMContentLoaded', function() {
      // 未完了オーダー数を取得
      const nowCount = Number(document.querySelector('p').textContent.replace(/[^0-9]/g, ''));
      const prevCount = Number(localStorage.getItem('shavedice_active_count') || 0);
      // 新規オーダーが入った時だけ音を鳴らす
      if (nowCount > prevCount) {
        const audio = document.getElementById('notify-audio');
        if (audio) {
          audio.currentTime = 0;
          audio.play();
        }
      }
      // 今回の値を保存
      localStorage.setItem('shavedice_active_count', nowCount);
    });
    setInterval(() => {
      localStorage.setItem('shavedice_kitchen_scroll', window.scrollY);
      sessionStorage.setItem('scrollPos', window.scrollY);
      location.reload();
    }, 3000);
    window.addEventListener('load', () => {
      const scroll = localStorage.getItem('shavedice_kitchen_scroll');
      if (scroll) {
        window.scrollTo(0, parseInt(scroll));
      }
    });
    </script>
  <h2>かき氷注文一覧（3秒ごとに更新）</h2>
  <p>未完了オーダー数: {{ active_count }}</p>
  <p>最終更新: {{ now|time:"H:i:s" }}</p>

<button id="helpButton" onclick="openHelp()">❓ ヘルプ</button>
<div id="helpModal">
  <h3>🍧 かき氷作成の流れ</h3>
  <ul>
    <li>🟢「作成OK」のオーダーから順に作成してください</li>
    <li>📦「フレーバー」をよく確認してください</li>
    <li>✅ 完了後は「このオーダーを完了」ボタンを押してください</li>
    <li>⏱ 完了済みは30秒間表示されます</li>
    <li>🔴 STOP中のオーダーは「デシャップの許可待ち」です</li>
  </ul>
  <button id="closeHelp" onclick="closeHelp()">閉じる</button>
</div>

  {% for group_id, orders in grouped_orders.items %}
<div class="order-card">
<p class="clip-id">
  🧾 オーダー番号:
  <span class="clip-badge {% if orders.0.clip_color == 'yellow' %}yellow{% else %}white{% endif %}">
    {{ orders.0.clip_number }}
  </span>
</p>

  <p class="status-line">
    状態:
    {% if orders.0.status == 'ok' %}
      🟢 作成OK
    {% elif orders.0.status == 'stop' %}
      🔴 STOP中
      {% if orders.0.is_auto_stopped %}<span style="color: red;">（自動）</span>{% endif %}
    {% endif %}
  </p>

  <p class="elapsed-time">⏳ 経過時間: {{ orders.0.elapsed_minutes }}分</p>
{% if orders.0.note %}
  <p style="color: red; font-weight: bold;">📝 備考: {{ orders.0.note }}</p>
{% endif %}

<ul>
  {% for order in orders %}
    <li>
      <span class="flavor-label">フレーバー</span>
      <span class="flavor-strong">{{ order.flavor }}</span>
    </li>
  {% endfor %}
</ul>

    {% if orders.0.status != 'stop' %}
<form method="post" action="/shavedice/complete_group/{{ orders.0.group_id }}/" onsubmit="return showCompleteMessage();">
  {% csrf_token %}
  <button type="submit" class="complete-button">✅ このオーダーを完了</button>
</form>
    {% else %}
      <p style="color: red; font-weight: bold; margin-top: 12px;">
        🔒 STOP中のため完了できません
      </p>
    {% endif %}
  </div>
{% endfor %}
  <hr>
  <p>完了済み注文（30秒後に自動で非表示）</p>

  {% for group_id, orders in completed_orders.items %}
    {% with latest=orders|last %}
    <div class="order-card completed" data-completed="{{ latest.completed_at|date:'Y-m-d H:i:s' }}">
      <p>🧾 オーダー番号:
        {% if orders.0.clip_color == 'yellow' %}🟡{% else %}⚪️{% endif %}{{ orders.0.clip_number }}
      </p>
      <p>✅ 完了済み</p>
      {% if orders.0.note %}
  <p style="color: red; font-weight: bold;">📝 備考: {{ orders.0.note }}</p>
{% endif %}
      <p class="countdown-text">⏳ このオーダーは <span class="countdown">30</span> 秒後に消えます</p>
<ul>
  {% for order in orders %}
    <li>
      <span class="flavor-strong">フレーバー→ {{ order.flavor }}</span>
    </li>
  {% endfor %}
</ul>
    </div>
    {% endwith %}
  {% endfor %}

  <hr>
  <a href="/">← 役割選択へ戻る</a>
  <div class="logout-bottom">
    <a href="/logout/" style="font-weight: bold; color: #5a00a3;">ログアウト</a>
  </div>

<script>
  function updateCountdowns() {
    const now = new Date().getTime();
    document.querySelectorAll('.order-card.completed').forEach(card => {
      const completedAtStr = card.dataset.completed.replace(' ', 'T');
      const completedAt = new Date(completedAtStr).getTime();
      const elapsed = Math.floor((now - completedAt) / 1000);
      const remaining = 30 - elapsed;
      const countdownEl = card.querySelector('.countdown');
      if (remaining > 0) {
        countdownEl.textContent = remaining;
      } else {
        card.style.display = 'none';
      }
    });
  }
</script>
<script>
  window.onload = function() {
    const scroll = localStorage.getItem('shavedice_kitchen_scroll');
    if (scroll !== null) {
      setTimeout(() => {
        window.scrollTo(0, parseInt(scroll));
      }, 100);
    }
    // helpModalの初期表示（初回のみ）
    if (localStorage.getItem('helpVisible') === 'true') {
      document.getElementById('helpModal').style.display = 'block';
    }
  };
</script>
<script>
  function openHelp() {
    document.getElementById('helpModal').style.display = 'block';
    localStorage.setItem('helpVisible', 'true');
  }
  function closeHelp() {
    document.getElementById('helpModal').style.display = 'none';
    localStorage.setItem('helpVisible', 'false');
  }
</script>
<script>
  setInterval(updateCountdowns, 1000);
</script>
<script>
  window.addEventListener('load', () => {
    if (localStorage.getItem('helpVisible') === 'true') {
      const modal = document.getElementById('helpModal');
      if (modal) {
        modal.style.display = 'block';
      }
    }
  });
</script>

</body>
</html>
